# BioMap

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  App.razor  BioMap.csproj  BioMap.sln  Dockerfile  LICENSE.md  Program.cs  README.adoc  README.md  Startup.cs  _Imports.razor  appsettings.json  bash-in-biomap-by-ssh.bat  biomap_run-log-by-ssh-strato.bat  biomap_run-log-by-ssh.bat  build-and-run.sh  compile-adoc.sh  rebase-current-branch.bat  rebase-current-branch.sh  update-by-ssh-he.bat  update-by-ssh-strato.bat  update-by-ssh.bat
BioMap/: App.razor  BioMap.csproj  Program.cs  Startup.cs  TrackingCircuitHandler.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BioMap/Components/: ThemeColorSelector.razor
BioMap/Controllers/: ConfFileController.cs  ControllerHelper.cs  DbController.cs  DocumentController.cs  PhotoController.cs  PrintController.cs
BioMap/Data/: ChartHelper.cs  ConvInvar.cs  CsvHelper.cs  DataCalculator.cs  DataService.cs  Document.cs  Element.cs  ElementClassification.cs  Filters.cs  GeoCalculator.cs  GrowthFunc.cs  LatLng.cs  LeastSquareFit.cs  LengthOfStayEvent.cs  LogEntry.cs  Migration.cs  Monitoring.cs  PatternImage.cs  Place.cs  Places.cs  Project.cs  ProtocolEntry.cs  Recatch.cs  SessionData.cs  TaxaTree.cs  Taxon.cs  TreeNode.cs  TreeNodeData.cs  User.cs  Utilities.cs  WhereClauses.cs
BioMap/ImageProc/: AnalyseProcessor.cs  AnalyseProcessor{TPixel}.cs  ImageOperations.cs  MaxChromaExtensions.cs  MaxChromaProcessor.cs  MaxChromaProcessor{TPixel}.cs  PatternMatchingProcessor.cs  PatternMatchingProcessorProcessor{TPixelBg,TPixelFg}.cs  SafeCropExtensions.cs
BioMap/Layouts/: MainLayout.razor
BioMap/Pages/: Error.razor  Index.razor  _Host.cshtml
BioMap/Pages/Add/: AddGpxFile.razor  AddGpxFile.razor.cs  AddImage.razor  AddImage.razor.cs  AddLocElement.razor
BioMap/Pages/Administration/: AoiEdit.razor  PlaceMgt.razor  PlaceMgt.razor.cs  ProjectMgt.razor  ProjectMgt.razor.cs  Taxa.razor  Taxa.razor.cs  UserMgt.razor
BioMap/Pages/Diagrams/: FrequencyByPlace.razor  FrequencyByPlace.razor.cs  NumberYoBChart.razor  NumberYoBChart.razor.cs  SizeTimeChart.razor  SizeTimeChart.razor.cs  Summary.razor  Summary.razor.cs
BioMap/Pages/Help/: About.razor  DataUsage.razor  Impressum.razor
BioMap/Pages/Lists/: AllElements.razor  AllIndividuals.razor  IndividualMigrations.razor  Log.razor  NewElements.razor  NewElements.razor.cs  Notes.razor  Notes.razor.cs  Recaptures.razor
BioMap/Pages/Maps/: AllElements.razor  AllElements.razor.cs  Catches.razor  Catches.razor.cs  HeatMapAllElements.razor  HeatMapAllElements.razor.cs  HeatMapIndividuals.razor  HeatMapIndividuals.razor.cs  HeatMapStays.razor  HeatMapStays.razor.cs  Individuals.razor  Individuals.razor.cs
BioMap/Pages/Pictures/: AllImages.razor  IdCards.razor  IdCardsByPlaces.razor  PatternImages.razor
BioMap/Pages/Statistics/: AgeStructure.razor  AgeStructure.razor.cs  ByCategories.razor  Catches.razor  Catches.razor.cs  ConditionIndex.razor  ConditionIndex.razor.cs  FrequencyByPlace.razor  FrequencyByPlace.razor.cs  IndividualDev.razor  IndividualDev.razor.cs  NumberYoBChart.razor  NumberYoBChart.razor.cs  PopulationSize.razor  PopulationSize.razor.cs  Reproduction.razor  Reproduction.razor.cs  SizeTimeChart.razor  SizeTimeChart.razor.cs  Summary.razor  Summary.razor.cs
BioMap/Pages/Workflow/: Identify.razor  Identify.razor.cs  MonitoringCalendar.razor  MonitoringCalendar.razor.cs  NewElements.razor  NewElements.razor.cs
BioMap/Properties/: launchSettings.json
BioMap/Properties/PublishProfiles/: FTPProfile.pubxml
BioMap/Resources/: App.de.resx  App.en.resx
BioMap/Shared/: AreaMap.razor.cs  BodyLengthFilter.razor  CaptivityBredFilter.razor  CatFilter.razor  CheckBox.razor  ClassFilter.razor  ClassFilter.razor.cs  DateFilter.razor  ElementEdit.razor  ElementEdit.razor.cs  ElementInfo.razor  ElementMap.razor.cs  ExpandIfNoUnidentifiedFilter.razor  FilterSettings.razor  GenderFilter.razor  GenotypeFilter.razor  HibernationsFilter.razor  IndiFilter.razor  LocationEdit.razor  LocationEdit.razor.cs  LocationPopup.razor  LocationPopup.razor.cs  LogFilter.razor  MapSettings.razor  MissingYearsFilter.razor  NotePopup.razor  NotePopup.razor.cs  NotesFilter.razor  OnlyFirstIndiFilter.razor  OnlyLastIndiFilter.razor  OnlyWithAdultRecapturesFilter.razor  OnlyWithRecapturesFilter.razor  PhenotypeFilter.razor  PhotoPopup.razor  PlaceFilter.razor  SortAndGroupSettings.razor  TableFromChart.razor  TableFromData.razor  TaxonDropDown.razor  TaxonDropDown.razor.cs  (+3 more)
BioMap/wwwroot/css/: site.css
BioMap/wwwroot/data/: precipation.json  temperatures.json
BioMap/wwwroot/data/conf/: ElementCategories.json  MapImageBounds.json  superadmins.json
BioMap/wwwroot/lib/fhlib/: fhutils.js
BioMap/wwwroot/scripts/: cookies.js  element.js
BioMap/wwwroot/symbols/: CreateBitmaps.bat  CreateBitmaps.ps1
BioMap_Test/: BioMap_Test.csproj  Usings.cs  UtGrowthFunc.cs
Components/: ThemeColorSelector.razor
Controllers/: PhotoController.cs  UploadController.cs
Data/: ConvInvar.cs  DataService.cs  Element.cs  Filters.cs  GrowthFunc.cs  LeastSquareFit.cs  LogEntry.cs  Migration.cs  Place.cs  Places.cs  User.cs  (+2 more)
GpxTool/: GpxFileSpecial.cs  GpxTool.csproj  Options.cs  Program.cs
GpxTool/FsofTUtils/: CmdlineOptions.cs  SimpleXmlDocument.cs  TaskQueue.cs
GpxTool/FsofTUtils/Geography/: GeoHelper.cs  GpxFile.cs  GpxFile2KmlWriter.cs
GpxTool/FsofTUtils/Geography/PoorGpx/: BaseElement.cs  GpxAll.cs  GpxBounds.cs  GpxMetadata1_1.cs  GpxPointBase.cs  GpxRoute.cs  GpxRoutePoint.cs  GpxTime1_0.cs  GpxTrack.cs  GpxTrackPoint.cs  GpxTrackSegment.cs  GpxWaypoint.cs
GpxTool/FsofTUtils/Geometry/PolylineSimplification/: Point.cs  PointList.cs  PointListExt.cs
GpxTool/Properties/: AssemblyInfo.cs
ImageSurveyor/: Component1.razor  ExampleJsInterop.cs  ImageSurveyor.cs  ImageSurveyor.csproj  ImageSurveyor.razor  ImageSurveyor.razor.css  ImageSurveyorComponent.cs  ImageSurveyorMeasureData.cs  ImageSurveyorNormalizer.cs  ImageSurveyorOptions.cs  RoundedCurve.cs
ImageSurveyor/wwwroot/: jsInterop.js
(+150 files in other folders)
