<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BioMap.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../bin.debug/BioMap</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\elements\**" />
    <Compile Remove="wwwroot\data\logs\**" />
    <Compile Remove="wwwroot\data\users\**" />
    <Content Remove="wwwroot\data\elements\**" />
    <Content Remove="wwwroot\data\logs\**" />
    <Content Remove="wwwroot\data\users\**" />
    <EmbeddedResource Remove="wwwroot\data\elements\**" />
    <EmbeddedResource Remove="wwwroot\data\logs\**" />
    <EmbeddedResource Remove="wwwroot\data\users\**" />
    <EntityDeploy Remove="wwwroot\data\elements\**" />
    <EntityDeploy Remove="wwwroot\data\logs\**" />
    <EntityDeploy Remove="wwwroot\data\users\**" />
    <None Remove="wwwroot\data\elements\**" />
    <None Remove="wwwroot\data\logs\**" />
    <None Remove="wwwroot\data\users\**" />
    <TypeScriptCompile Remove="wwwroot\data\elements\**" />
    <TypeScriptCompile Remove="wwwroot\data\logs\**" />
    <TypeScriptCompile Remove="wwwroot\data\users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Geo" Version="1.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\App.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\App.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>App.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
