<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BioMap.Program</StartupObject>
    <UserSecretsId>53345fd2-aeb4-44b6-aada-5b2af12d392e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../bin.debug/BioMap</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\elements\**" />
    <Compile Remove="wwwroot\data\logs\**" />
    <Compile Remove="wwwroot\data\users\**" />
    <Content Remove="wwwroot\data\elements\**" />
    <Content Remove="wwwroot\data\logs\**" />
    <Content Remove="wwwroot\data\users\**" />
    <EmbeddedResource Remove="wwwroot\data\elements\**" />
    <EmbeddedResource Remove="wwwroot\data\logs\**" />
    <EmbeddedResource Remove="wwwroot\data\users\**" />
    <EntityDeploy Remove="wwwroot\data\elements\**" />
    <EntityDeploy Remove="wwwroot\data\logs\**" />
    <EntityDeploy Remove="wwwroot\data\users\**" />
    <None Remove="wwwroot\data\elements\**" />
    <None Remove="wwwroot\data\logs\**" />
    <None Remove="wwwroot\data\users\**" />
    <TypeScriptCompile Remove="wwwroot\data\elements\**" />
    <TypeScriptCompile Remove="wwwroot\data\logs\**" />
    <TypeScriptCompile Remove="wwwroot\data\users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGoogleMaps\GoogleMapsComponents\GoogleMapsComponents.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Blazorise.Bootstrap\Blazorise.Bootstrap.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.DataGrid\Blazorise.DataGrid.csproj" />
    <ProjectReference Include="..\Blazorise\Source\Extensions\Blazorise.Icons.FontAwesome\Blazorise.Icons.FontAwesome.csproj" />
    <ProjectReference Include="..\ChartJs.Blazor\src\ChartJs.Blazor\ChartJs.Blazor.csproj" />
    <ProjectReference Include="..\Geo\Geo\Geo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\App.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\App.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>App.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
